SAMPLE_METHOD = 2;
COL_METHOD = 5;
DIM_RED_METHOD = 0;
FEAT_SEL_METHOD = 0;
CL_CHANNELS = 2;
N_SAMPLES = -1;
N_CLUSTERS = 4;
Kfs = 5;
Kis = -1;
N_SUPERPIXELS = 2000;
LBL_MAJOR = 0;
FEATURES_1P = 0.25,0.15,0.0,0.0,0.0,0.0,2.0,0.0,0;
FEATURES_2P = 0.15,0.0,0.0,0.0,0.0,1.5,0.0,0,0;
ON_STATS = true, true, true;
FTS_STD_WINDOWSIZE = -1;
FTS_GABOR_WAVELENGHTS = 2.^(1:0.25:2);
FTS_GABOR_ORIENTATIONS = 0:-10:-170;
FTS_DCT_WINDOWSIZE = -1;
FTS_DFT_WINDOWSIZE = -1;
FTS_SIFT_PATCHSIZE = 8;
FTS_SIFT_GRIDSPACING = 1;
FTS_HARALICK_WINDOWSIZE = -1;
FOLDER = ./../data/gupta/;
SRC_NAME = 009_r.png;
TGT_NAME = 009_i.png;
PLOT = 1;
ANALYSIS = 0;
SAVE = 1;
